\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Topic:}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intended example graph\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Graphs and flows}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Graphs}}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disjoin union}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disjoint-union}{{2}{3}{Disjoin union}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bridges}}{3}{figure.caption.5}}
\newlabel{fig:bridge}{{3}{3}{Bridges}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Directed graphs}}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A directed graph}}{4}{figure.caption.6}}
\newlabel{fig:directed-graph}{{4}{4}{A directed graph}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A directed graph, with and without weights.\relax }}{4}{figure.caption.7}}
\newlabel{fig:path-finding}{{5}{4}{A directed graph, with and without weights.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A totally cyclic graph with two cycles.\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Flows}}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An everywhere-zero $\Z  _5$-flow and a nowhere-zero $\Z  _5$-flow.\relax }}{6}{figure.caption.9}}
\newlabel{fig:graph-flows}{{7}{6}{An everywhere-zero $\Z _5$-flow and a nowhere-zero $\Z _5$-flow.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Dual graphs}}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Various graphs and their duals.\relax }}{6}{figure.caption.10}}
\newlabel{fig:graphs-and-duals}{{8}{6}{Various graphs and their duals.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reciprocity in counting nowhere-zero $\Z  _n$-flows}}{7}{section.2}}
\newlabel{eqn:flow_conservation}{{1}{7}{Reciprocity in counting nowhere-zero $\Z _n$-flows}{equation.2.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77776pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion and farewell}}{9}{section*.11}}
